<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon portfolio</title>
</head>
<body>
    <header>
        <div class="nav_bar">
            <div class="title1">
                <h2>portfolio</h2>
            </div>


            <nav>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#work">work</a></li>
                </ul>
            </nav>
            <hr>
            
        </div>
        <div class="presentation">
            <h1>HEY I'M DOUMBIA VAMOUSSA</h1>
            <p class="dev">A Softwer developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur sit impedit. Distinctio dolorem dolores dolore pariatur corporis error laboriosam sint, qui placeat similique eveniet, corrupti cumque? Reprehenderit veniam pariatur provident dolores. Quidem fugit, aliquam alias officiis inventore quo ea assumenda culpa labore et beatae, porro officia! Neque, quos quis!</p>
        </div>
        
        
    </header>
    <hr>
    <body>
        
        </div>
            
            <div class="container">
                <h3 id="projects">PROJECTS</h3>
            <div class="container1">
                <img src="image/images (1).jpeg">
                <img src="image/images (2).jpeg">
                <img src="image/images (3).jpeg">
            </div>    
            <div class="container2">
                <img src="image/images.jpeg">
                <img src="image/images.png">
                <img src="image/téléchargement.png">
            </div>
            <div class="media">
                <video controls>
                    <source src="folder/video.mp4">
                </video>
                <audio controls>
                    <source src="folder/DIDI B Ft Afro B - Puissant (prod by Team Salut).mp3">

                </audio>
            </div>
            
        </div>
        <div class="class">
            <h2 id="work">work</h2s>
            <table border="2" width="1024">
                <tr>
                    <td height="120" bgcolor="#990000" align="center">
                   
                 <font color="whrite" face="time new roman">
                     <b><h2>GO MY CODE </br> GROUPE 1</h2></b>
                 </font>   
                     </td>   
                </tr>
                <tr > 
                    <font color="blue">
                    <th height="35" bgcolor="#66ffff" align="center">
                        <font color="blue">
                            
                               
                            <b>Accueil</b>
                            <b>services</b>
                            <b>contact</b>
                        
                    </font>
                    </th>
                </tr>
                <tr >
                    <td height="300" bgcolor="#e3f9f7" align="center" font-size="3px">
                        <b>bienvenue a gomycode</b>
                        <p font-size="2">l'html est le langage le plus important en programation </p>
                        </font>
                    </td>
                </tr>
            </table>
        </div>
        
    </body>
    <hr>
    <footer>
        <h3 id="contact">CONTACT ME</h3>
        <form>
            <input placeholder="Nom">
            <input placeholder="E-mail">
            <textarea placeholder="Votre message ici"></textarea>
            <button>Envoyer</button>

        </form>
    </footer>
    
    
    
</body>
</html>